<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="64dp"
                android:paddingRight="32dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                tools:background = "#ffaa00">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circle_temp_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/bg_temperature"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:id="@+id/temperature_label"
        android:layout_alignRight="@+id/circle_temp_label"
        android:layout_alignBottom="@+id/circle_temp_label"
        android:layout_alignLeft="@+id/circle_temp_label"
        android:layout_alignTop="@+id/circle_temp_label"
        android:gravity="center"
        android:textColor="#3B90FF"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_weather_icon"
        android:paddingLeft="10dp"
        android:src="@mipmap/fog"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/circle_temp_label"
        android:layout_alignBottom="@+id/circle_temp_label"
        android:layout_toRightOf="@+id/circle_temp_label"
        android:layout_toEndOf="@+id/circle_temp_label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:id="@+id/day_name_label"
        android:textColor="#ffffffff"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/list_weather_icon"
        android:layout_toEndOf="@+id/list_weather_icon"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        />


</RelativeLayout>