<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:background="#ffffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Color"
        android:textSize="50dp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:id="@+id/textView"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="@string/color_prompt"
        android:layout_above="@+id/prompt_color"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Complimenter!"
        android:textSize="50dp"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text = "Get a compliment!"
        android:id = "@+id/color_button"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginBottom="84dp"/>

</RelativeLayout>
