<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.brwong.snapshat.Activities.LoginActivity"
                style="@style/PurpleBackgroundFill">

    <ImageView
        android:id="@+id/background_image"
        style="@style/PurpleBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/title_textView"
        style="@style/AppTitle"/>


    <LinearLayout
        android:id="@+id/forgotpassword_box_layout"
        style="@style/LinearLayoutBox"
        android:layout_marginTop="56dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/forgot_password_box"
            android:hint="@string/forgot_password_prompt"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>


    <ImageView
        android:id="@+id/forgot_button_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotpassword_box_layout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/button_divider"/>

    <Button
        style="@style/ButtonFormatStyle"
        android:text="@string/forgot_password_button"
        android:id="@+id/forgotPWButton"
        android:layout_below="@+id/forgotpassword_box_layout"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/forgot_button_divider"
        android:layout_marginRight="0dp"/>

    <Button
        android:id="@+id/cancel_forgot_Button"
        android:layout_below="@+id/forgotpassword_box_layout"
        style="@style/ButtonFormatStyle"
        android:text="@string/cancel_button_label"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/forgot_button_divider"
        android:layout_marginLeft="0dp"/>

</RelativeLayout>