<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity$PlaceholderFragment">


    <GridView
        android:id="@+id/friendsGrid"
        style="@style/Theme.Snapshat.LightPurpleBackground.GridView"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:numColumns="auto_fit"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:horizontalSpacing="@dimen/user_grid_spacing"
        android:verticalSpacing="@dimen/user_grid_spacing">
    </GridView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/empty"
        android:text="@string/friends_empty_list"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friend_list_progress_fragment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>
